<a href="https://colab.research.google.com/github/AlainKuiete/DATA698/blob/main/nursing_home_datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Nursing Home Data set on New cases of COVID19**

In [ ]:
pip install sodapy

Collecting sodapy
  Downloading https://files.pythonhosted.org/packages/9e/74/95fb7d45bbe7f1de43caac45d7dd4807ef1e15881564a00eef489a3bb5c6/sodapy-2.1.0-py2.py3-none-any.whl
Requirement already satisfied: requests>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from sodapy) (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20.0->sodapy) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20.0->sodapy) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20.0->sodapy) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.20.0->sodapy) (3.0.4)
Installing collected packages: sodapy
Successfully installed sodapy-2.1.0

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
url = 'https://data.cms.gov/resource/s2uc-8wxp.json'
covid19_cases = pd.read_json(url)
covid19_cases.head()

               week_ending  ... one_week_supply_of_ventilator
0  2020-10-18T00:00:00.000  ...                           NaN
1  2020-05-24T00:00:00.000  ...                           NaN
2  2020-05-24T00:00:00.000  ...                           NaN
3  2020-06-07T00:00:00.000  ...                           NaN
4  2020-06-14T00:00:00.000  ...                           NaN

[5 rows x 96 columns]

In [ ]:
covid19_cases.describe()

       provider_zip_code  ...  number_of_ventilators_in_1
count        1000.000000  ...                   25.000000
mean        59610.046000  ...                    1.160000
std         24051.514328  ...                    2.477902
min          6484.000000  ...                    0.000000
25%         35805.000000  ...                    0.000000
50%         68199.000000  ...                    0.000000
75%         85247.000000  ...                    0.000000
max         99929.000000  ...                    8.000000

[8 rows x 31 columns]

In [ ]:
covid19_cases.shape

(1000, 96)

In [ ]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cms.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cms.gov,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("s2uc-8wxp", limit=2000)


# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [ ]:
results_df.head()

               week_ending  ... one_week_supply_of_ventilator
0  2020-10-18T00:00:00.000  ...                           NaN
1  2020-05-24T00:00:00.000  ...                           NaN
2  2020-05-24T00:00:00.000  ...                           NaN
3  2020-06-07T00:00:00.000  ...                           NaN
4  2020-06-14T00:00:00.000  ...                           NaN

[5 rows x 96 columns]

In [ ]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("chronicdata.cdc.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(chronicdata.cdc.gov,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("cn78-b9bj", limit=4000)

# Convert to pandas DataFrame
dbt_res = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [ ]:
data_value_type =  np.array(dbt_res["data_value_type"])
data_value_type.shape
np.unique(data_value_type)

array(['Age-adjusted prevalence', 'Crude prevalence'], dtype=object)

In [ ]:
data_value = np.array(dbt_res["data_value"])
data_value[:20]

array(['7.1', '8.3', '9.7', '6.9', '13.7', '9.1', '7.5', '7.8', '10.1',
       '7.4', '8.9', '5.7', '8.6', '8.6', '7.9', '7.4', '8.2', '6.8',
       '9.0', '7.1'], dtype=object)

In [ ]:
populationcount = np.array(dbt_res["populationcount"])
populationcount[:10]

array(['70718', '415', '2679', '1120', '3924', '1835', '1903', '6810',
       '78860', '802'], dtype=object)

U.S. Chronic Indicator Diabetes

In [ ]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("chronicdata.cdc.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(chronicdata.cdc.gov,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get_all("f8ti-h92k")

# Convert to pandas DataFrame
dbt_cdi = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [ ]:
dbt_cdi

                  stratification1  ... highconfidencelimit
0       Asian or Pacific Islander  ...                 NaN
1             White, non-Hispanic  ...                 NaN
2                          Female  ...                 NaN
3                         Overall  ...                78.7
4             White, non-Hispanic  ...                 NaN
...                           ...  ...                 ...
110246                     Female  ...                74.8
110247                       Male  ...                75.4
110248                   Hispanic  ...                31.6
110249        Other, non-Hispanic  ...                 NaN
110250                     Female  ...                80.6

[110251 rows x 26 columns]

In [ ]:
dbt_cdi.shape

(110251, 26)

In [ ]:
date_end = pd.Series(dbt_cdi["yearend"])
date_end.describe()

count     110251
unique         9
top         2015
freq       15836
Name: yearend, dtype: object

In [ ]:
date_start = pd.Series(dbt_cdi["yearstart"])
date_start.describe()

count     110251
unique        10
top         2015
freq       15836
Name: yearstart, dtype: object

In [ ]:
question = pd.Series(dbt_cdi["question"])
question.describe()

count                                                110251
unique                                                   20
top       Mortality due to diabetes reported as any list...
freq                                                   9828
Name: question, dtype: object

In [ ]:
datavaluetype = pd.Series(dbt_cdi["datavaluetype"])
datavaluetype.describe()

count               110251
unique                   6
top       Crude Prevalence
freq                 42668
Name: datavaluetype, dtype: object

In [ ]:
race = pd.Series(dbt_cdi["stratification1"])
race.describe()

count      110251
unique         10
top       Overall
freq        14525
Name: stratification1, dtype: object

In [ ]:
pd.unique(race)

array(['Asian or Pacific Islander', 'White, non-Hispanic', 'Female',
       'Overall', 'Hispanic', 'Male', 'Black, non-Hispanic',
       'American Indian or Alaska Native', 'Multiracial, non-Hispanic',
       'Other, non-Hispanic'], dtype=object)

In [ ]:
stc = pd.Series(dbt_cdi["stratificationcategoryid1"])
pd.unique(stc)

array(['RACE', 'GENDER', 'OVERALL'], dtype=object)

In [ ]:
dvtid = pd.Series(dbt_cdi["datavaluetypeid"])
pd.unique(dvtid)

array(['AGEADJRATE', 'NMBR', 'CRDRATE', 'PREV', 'CRDPREV', 'AGEADJPREV'],
      dtype=object)

In [ ]:
dia_df = dbt_cdi.filter(["datavaluetypeid", "datavaluetype", "yearstart","yearend" ,"datavalue","question", "stratificationcategoryid1", "stratification1"])
dia_df.describe()

       datavaluetypeid  ... stratification1
count           110251  ...          110251
unique               6  ...              10
top            CRDPREV  ...         Overall
freq             42668  ...           14525

[4 rows x 8 columns]

In [ ]:
dtvidlist = ['AGEADJRATE', 'NMBR', 'CRDRATE', 'PREV', 'CRDPREV', 'AGEADJPREV']

In [ ]:
dia_dfl = []
for dtvid in dtvidlist:
  dia_dfl.append(dia_df[dia_df.datavaluetypeid == dtvid])

In [ ]:
dia_dfl[0].head()

   datavaluetypeid  ...            stratification1
0       AGEADJRATE  ...  Asian or Pacific Islander
7       AGEADJRATE  ...                   Hispanic
8       AGEADJRATE  ...                     Female
11      AGEADJRATE  ...        Black, non-Hispanic
14      AGEADJRATE  ...                   Hispanic

[5 rows x 8 columns]

In [ ]:
strats = ['RACE', 'GENDER', 'OVERALL']
dia_strat = []
for strat in strats:
  for i in range(len(dia_dfl)):
    dia_strat.append(dia_dfl[i][dia_dfl[i].stratificationcategoryid1 == strat])

In [ ]:
dia_strat[0]

       datavaluetypeid  ...                   stratification1
0           AGEADJRATE  ...         Asian or Pacific Islander
7           AGEADJRATE  ...                          Hispanic
11          AGEADJRATE  ...               Black, non-Hispanic
14          AGEADJRATE  ...                          Hispanic
17          AGEADJRATE  ...               White, non-Hispanic
...                ...  ...                               ...
109876      AGEADJRATE  ...  American Indian or Alaska Native
109982      AGEADJRATE  ...         Asian or Pacific Islander
110021      AGEADJRATE  ...                          Hispanic
110154      AGEADJRATE  ...         Asian or Pacific Islander
110172      AGEADJRATE  ...               Black, non-Hispanic

[5611 rows x 8 columns]

In [ ]:
dia_strat[1]

       datavaluetypeid  ...            stratification1
1                 NMBR  ...        White, non-Hispanic
16                NMBR  ...  Asian or Pacific Islander
18                NMBR  ...        White, non-Hispanic
25                NMBR  ...        White, non-Hispanic
32                NMBR  ...                   Hispanic
...                ...  ...                        ...
110173            NMBR  ...        White, non-Hispanic
110193            NMBR  ...        White, non-Hispanic
110207            NMBR  ...                   Hispanic
110222            NMBR  ...        White, non-Hispanic
110239            NMBR  ...                   Hispanic

[5655 rows x 8 columns]

In [ ]:
dia_strat[2]

       datavaluetypeid  ...            stratification1
4              CRDRATE  ...        White, non-Hispanic
5              CRDRATE  ...  Asian or Pacific Islander
13             CRDRATE  ...                   Hispanic
26             CRDRATE  ...  Asian or Pacific Islander
28             CRDRATE  ...  Asian or Pacific Islander
...                ...  ...                        ...
109137         CRDRATE  ...  Asian or Pacific Islander
109810         CRDRATE  ...  Asian or Pacific Islander
109941         CRDRATE  ...        White, non-Hispanic
110037         CRDRATE  ...  Asian or Pacific Islander
110224         CRDRATE  ...  Asian or Pacific Islander

[5594 rows x 8 columns]

In [ ]:
dia_strat[3]

Empty DataFrame
Columns: [datavaluetypeid, datavaluetype, yearstart, yearend, datavalue, question, stratificationcategoryid1, stratification1]
Index: []

In [ ]:
dia_strat[4]

       datavaluetypeid  ...            stratification1
5460           CRDPREV  ...  Multiracial, non-Hispanic
5527           CRDPREV  ...                   Hispanic
5534           CRDPREV  ...  Multiracial, non-Hispanic
5537           CRDPREV  ...        Other, non-Hispanic
5539           CRDPREV  ...        Black, non-Hispanic
...                ...  ...                        ...
110216         CRDPREV  ...                   Hispanic
110218         CRDPREV  ...        Other, non-Hispanic
110226         CRDPREV  ...        White, non-Hispanic
110242         CRDPREV  ...        White, non-Hispanic
110243         CRDPREV  ...        Other, non-Hispanic

[26999 rows x 8 columns]

In [ ]:
dia_strat[5]

       datavaluetypeid  ...            stratification1
5459        AGEADJPREV  ...        Black, non-Hispanic
5525        AGEADJPREV  ...        Other, non-Hispanic
5528        AGEADJPREV  ...  Multiracial, non-Hispanic
5530        AGEADJPREV  ...        Other, non-Hispanic
5533        AGEADJPREV  ...        Other, non-Hispanic
...                ...  ...                        ...
110236      AGEADJPREV  ...  Multiracial, non-Hispanic
110244      AGEADJPREV  ...        Other, non-Hispanic
110245      AGEADJPREV  ...                   Hispanic
110248      AGEADJPREV  ...                   Hispanic
110249      AGEADJPREV  ...        Other, non-Hispanic

[24887 rows x 8 columns]

In [ ]:
dia_strat[6]

       datavaluetypeid  ... stratification1
8           AGEADJRATE  ...          Female
46          AGEADJRATE  ...          Female
52          AGEADJRATE  ...            Male
59          AGEADJRATE  ...          Female
75          AGEADJRATE  ...          Female
...                ...  ...             ...
109856      AGEADJRATE  ...            Male
109947      AGEADJRATE  ...          Female
109959      AGEADJRATE  ...            Male
110131      AGEADJRATE  ...            Male
110189      AGEADJRATE  ...          Female

[2260 rows x 8 columns]

In [ ]:
dia_strat[7]

       datavaluetypeid datavaluetype  ... stratificationcategoryid1 stratification1
12                NMBR        Number  ...                    GENDER            Male
19                NMBR        Number  ...                    GENDER          Female
34                NMBR        Number  ...                    GENDER            Male
44                NMBR        Number  ...                    GENDER          Female
54                NMBR        Number  ...                    GENDER          Female
...                ...           ...  ...                       ...             ...
110134            NMBR        Number  ...                    GENDER          Female
110135            NMBR        Number  ...                    GENDER          Female
110181            NMBR        Number  ...                    GENDER            Male
110214            NMBR        Number  ...                    GENDER          Female
110238            NMBR        Number  ...                    GENDER          Female

[2260 rows x 8 columns]

In [ ]:
dia_strat[8]

       datavaluetypeid datavaluetype  ... stratificationcategoryid1 stratification1
2              CRDRATE    Crude Rate  ...                    GENDER          Female
10             CRDRATE    Crude Rate  ...                    GENDER            Male
21             CRDRATE    Crude Rate  ...                    GENDER            Male
27             CRDRATE    Crude Rate  ...                    GENDER          Female
36             CRDRATE    Crude Rate  ...                    GENDER            Male
...                ...           ...  ...                       ...             ...
109864         CRDRATE    Crude Rate  ...                    GENDER            Male
109885         CRDRATE    Crude Rate  ...                    GENDER            Male
109913         CRDRATE    Crude Rate  ...                    GENDER            Male
109972         CRDRATE    Crude Rate  ...                    GENDER            Male
110144         CRDRATE    Crude Rate  ...                    GENDER            Male

[2268 rows x 8 columns]

In [ ]:
dia_strat[9]

Empty DataFrame
Columns: [datavaluetypeid, datavaluetype, yearstart, yearend, datavalue, question, stratificationcategoryid1, stratification1]
Index: []

In [ ]:
dia_strat[10]

       datavaluetypeid  ... stratification1
5544           CRDPREV  ...            Male
5554           CRDPREV  ...          Female
5556           CRDPREV  ...            Male
5568           CRDPREV  ...            Male
5570           CRDPREV  ...          Female
...                ...  ...             ...
110223         CRDPREV  ...          Female
110234         CRDPREV  ...          Female
110241         CRDPREV  ...          Female
110246         CRDPREV  ...          Female
110250         CRDPREV  ...          Female

[10079 rows x 8 columns]

In [ ]:
dia_strat[11]

       datavaluetypeid  ... stratification1
5524        AGEADJPREV  ...            Male
5526        AGEADJPREV  ...            Male
5531        AGEADJPREV  ...            Male
5532        AGEADJPREV  ...            Male
5542        AGEADJPREV  ...          Female
...                ...  ...             ...
110219      AGEADJPREV  ...          Female
110228      AGEADJPREV  ...            Male
110229      AGEADJPREV  ...          Female
110230      AGEADJPREV  ...          Female
110247      AGEADJPREV  ...            Male

[10113 rows x 8 columns]

In [ ]:
df_outer = pd.merge(dia_strat[0],dia_strat[1],how='right')
df_outer

     datavaluetypeid  ...            stratification1
0               NMBR  ...        White, non-Hispanic
1               NMBR  ...  Asian or Pacific Islander
2               NMBR  ...        White, non-Hispanic
3               NMBR  ...        White, non-Hispanic
4               NMBR  ...                   Hispanic
...              ...  ...                        ...
5650            NMBR  ...        Black, non-Hispanic
5651            NMBR  ...        Black, non-Hispanic
5652            NMBR  ...        White, non-Hispanic
5653            NMBR  ...        White, non-Hispanic
5654            NMBR  ...        White, non-Hispanic

[5655 rows x 8 columns]